{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=NOLCarRentalDB2;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "DefaultConnection": "Server=db22486.public.databaseasp.net; Database=db22486; User Id=db22486; Password=6h+E!7Rq8Jc_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; "
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "NOLCarRentalAPI",
    "Audience": "NOLCarRentalApp",
    "ExpiryInMinutes": 43200
  },
  "Localization": {
    "DefaultCulture": "ar",
    "SupportedCultures": ["ar", "en"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}",
          "retainedFileCountLimit": 30
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://seq-production-43df.up.railway.app/",
          "apiKey": "",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ],
    "Properties": {
      "Application": "NOL Car Rental API",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "JsonPlaceholder": {
      "BaseUrl": "https://jsonplaceholder.typicode.com"
    }
  }
} 